/* LocationTimeSelector */
.location-time-container {
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;

  .lt-item {
    background-color: var(--bg-secondary);
    width: 100%;
    border-radius: 10px;
    padding: 24px 48px;

    .lt-header {
      font-weight: 600;
      margin: 0 0 16px;
    }

    .lt-picker {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .field-header {
      font-weight: 700;
      margin: 0;
    }

    .field-selector {
      display: flex;
      background-color: transparent;
      align-items: center;
      justify-content: start;
      gap: 10px;
      border: none;
      padding: 0;

      p {
        color: var(--secondary-text-color);
      }
    }
  }

  .swap-btn {
    border: none;
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// Cars section styles
.car-list-section {
  margin-top: 60px;

  .car-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    h2 {
      font-size: 1rem;
      font-weight: 600;
      color: var(--secondary-text-color);
    }

    a {
      font-weight: 600;
      text-decoration: none;
      color: var(--primary-color);
    }
  }

  .car-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 20px;
  }

  .car-card {
    background: var(--bg-secondary);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    text-decoration: none;
    transition:
      transform 0.2s ease,
      box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .popular-badge {
      position: absolute;
      right: 20px;
      top: 20px;
      padding: 5px 8px;
      background-color: var(--primary-color);
      color: #fff;
      border-radius: 5px;
      font-size: 0.75rem;
    }

    .car-brand,
    .car-type {
      font-weight: 700;
      font-size: 0.875rem;
      margin: 0;
      color: var(--secondary-text-color);
    }

    .car-model {
      font-size: 1.25rem;
      font-weight: 700;
      margin: 4px 0;
      color: var(--text-color);
    }

    .car-image {
      margin: 0 auto;
      width: 230px;
      min-height: 100px;
      position: relative;

      img {
        width: 100%;
      }
      .gradient-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          #ffffff 100%
        );
      }
    }

    .car-specs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4px;
      margin: 0 0 20px;

      .car-spec {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 0.875rem;
        color: var(--secondary-text-color);
        white-space: nowrap;
      }
    }

    .actions {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        font-weight: 700;
        font-size: 1.25rem;
        color: var(--text-color);
        margin: 0;

        span {
          font-size: 0.875rem;
          color: var(--secondary-text-color);
        }
      }
    }
  }
}
